body{
  overflow-x: hidden;
}
 /* .main-header {
    background-color: rgba(253, 252, 252, 0.8);
}  */
.nav-active {
    background-color:#fff !important;
    z-index: 10000;
  }
  .nav-active li a{
    color: black !important;
  }
 
.logo img{
    margin-top: -22px !important;
}

/* .nav-bg-color.scrolled{
     background-color: white !important;

} */

.about-content .about-text{
    color: white !important;
    float: right !important;
}

.section.why-us {
  padding-bottom: 0px !important;
}
.why-us figure img{
    height: 400px !important;
    width: 100% !important;
    border-radius: 4px;
    text-align: justify;
}
.jewellery-section{
    margin-top: -100px !important;
}
.f_B-section{
    margin-top: -100px !important;
}

#contact .form-control{
    border-radius: 5px !important;
}
#form-submit{
    /* background-color: black; */
    color: white !important;
    border-radius: 5px !important;
    background: transparent;
    /* border: 2px solid whitesmoke; */
    
}
#form-submit:hover{
    /* background: linear-gradient(45deg, #e63785 0%, #60c5e0 100%); */
    color: white !important;
    /* border-radius: 5px !important; */
    /* border: 2px solid whitesmoke; */
}

.header-text h2{
    font-size: 72px;
  background: -webkit-linear-gradient(90deg, rgba(198,53,112,1) 5%, rgba(156,100,148,0.9304096638655462) 54%, rgba(70, 108, 163, 0.967) 94%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.header-text h5{
 color: rgb(9, 95, 145);
 margin-top: -25px !important;
 margin-bottom: 20px !important;
}


.service-list .card{
    background-color: #60c5e0 !important;
    min-height: 290px !important;
    margin-left: 10px !important;
    text-align: center !important;
    font-weight: 600 !important;
}
.service-list .card:hover{
    background-image: linear-gradient(to right, rgba(198,53,112,1)5%,rgba(156,100,148,0.9304096638655462)54%,rgba(70, 108, 163, 0.967)94%);
    color: whitesmoke;
}
.service-list2 .card{
    background-color: #60c5e0 !important;
    height: 290px !important;
    margin-left: 10px !important;
    text-align: center !important;
    font-weight: 600 !important;
    
}
.service-list2 .card:hover{
    background-image: linear-gradient(to right, rgba(198,53,112,1)5%,rgba(156,100,148,0.9304096638655462)54%,rgba(70, 108, 163, 0.967)94%);
    color: whitesmoke;
    
}


.footer-section{
    background-color: black !important;
    height: 60vh !important;
    color: whitesmoke !important;
  }

  .social-links{
    display: flex;
    /* justify-content: center;
    align-items: center !important; */
    flex-direction: row;
    padding: 10px !important;
  }

  .social-links .fab {
    font-size: 25px !important;
    margin-right: 20px !important;
  }
  .social-links .fab:hover{
    color: #af1072;
    transform: scale(1.1);
    transition: 0.5s;
  }
  .fa-facebook {
    margin-left: -20px !important;
  }
  .footer-col-1  h2{
    font-weight: 800;
    color: #af1072 !important;
    
  }
  .footer-col-1  h3{
    font-weight: 600;
  }

  .subscripe-labele {
    margin-top: -10px !important;
    margin-bottom: -10px !important;
  }
  .sub-form button:hover{
    background-image: linear-gradient(to right, rgba(198,53,112,1)5%,rgba(156,100,148,0.9304096638655462)54%,rgba(70, 108, 163, 0.967)94%);
    color: whitesmoke !important;

    transition: opacity 250ms 300ms;
    
  } 

  .find-us .map_link a {
    color: #fff;
  }
  .find-us .map_link a:hover {
    color:rgba(198,53,112,1);
  }
  .find-us a{
    color: whitesmoke;
  }
  /* .find-us a:hover{
    color:rgba(198,53,112,1);
  } */
  .fa-whatsapp {
    color: rgb(18, 94, 18);
    font-weight: 600;
    font-size: 25px !important;
  }

  /* .footer-section11 .sec-1,.sec-2,.sec-3 {
  padding-top: min(-20px) !important;
  } */

  .sec-2 span a {
    color:  #fff !important;
  }
  .sec-2 span:hover a:hover {
    color:rgba(198,53,112,1) !important;
  }
  .sec-3 .whates:hover {
    color:rgba(198,53,112,1) !important;
  }



  
/* @media screen and (max-width: 450px) {
  .service-list .card{
    width: 24rem !important;
  }

} */

/*
flip card
*/
.card-flip > div {
  backface-visibility: hidden;
  transition: transform 300ms;
  transition-timing-function: linear;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
}

.card-front {
  transform: rotateY(0deg);
  background-color: #60c5e0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  background-image: linear-gradient(to right, rgba(198,53,112,1)5%,rgba(156,100,148,0.9304096638655462)54%,rgba(70, 108, 163, 0.967)94%);
}

.card-flip:hover .card-front {
  transform: rotateY(-180deg);
}
  
.card-flip:hover .card-back {
  transform: rotateY(0deg);
}
.card-flip .card-title {
  color: #ffffff;
  font-weight: 600;

}



/* Swiper JS Slider */
.jewellerys {
  background-color: #01040a;
}
.glass-background {
  padding: 2.5% 1%;
  background-color:#1C3F5D;
  backdrop-filter: blur(10px);
  border-radius: 10px; 
  box-shadow: 0 0 2.5px rgba(255, 255, 255, 0.5);
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: auto;
  /* max-width: 520px !important;
  max-height: 400px !important; */
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.contactform-container {
  max-width: 600px;
  width: 100%;
  margin: 0 25%;
  padding: 2.5%;
  background-color: transparent;
}

.contactform-container .step {
  display: none;
  width: 100%;
  height: 100%;
}

.contactform-container .step:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contactform-container .form-heading {
  text-align: center;
}

.contactform-container .form-heading,
.contactform-container label{
  color: white;
}
.contactform-container input[type="text"],
.contactform-container input[type="email"],
.contactform-container input[type="tel"],
.contactform-container textarea,
.contactform-container input::placeholder,
.contactform-container textarea::placeholder {
  color: #d3d3d3;
}

.contactform-container .star-rating {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.contactform-container .star-rating .star {
  font-size: 30px;
  color: #ccc;
  cursor: pointer;
}

.contactform-container .star-rating .star.selected {
  color: #f0ad4e;
}

.contactform-container .feedback-options {
  display: flex;
  justify-content: center;
}

.contactform-container .feedback-options button {
  font-size: 30px;
  cursor: pointer;
  border: none;
  background: none;
  padding: 5%;
}

.contactform-container .feedback-options button.active {
  background-color: #f0ad4e;
}

.contactform-container textarea {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ffffff;
  margin-bottom: 10px;
  min-height: 100% !important;
  height: 100px !important;
}

.contactform-container textarea,
.contactform-container input[type="text"],
.contactform-container input[type="email"],
.contactform-container input[type="tel"] {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.contactform-container textarea:focus,
.contactform-container input[type="text"]:focus,
.contactform-container input[type="email"]:focus,
.contactform-container input[type="tel"]:focus {
  border-color: #007bff;
}

.contactform-container button {
  display: block;
  width: 100%;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.contactform-container button:hover {
  background-color: #0056b3;
}

.contactform-container .g-recaptcha {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.error-message {
  margin-top: 5px;
  color: red;
}

.contactform-container .confirmation {
  text-align: center;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
}

.contactform-container .confirmation i {
  display: block;
  font-size: 200px !important;
  color: #28a745;
  margin-bottom: 20px;
}

.contactform-container .confirmation h2 {
  margin-top: 10px;
  color: #28a745;
}

.contactform-container .confirmation p {
  color: #28a745;
}

@media screen and (max-width: 992px) {
  .contactform-container {
    margin: 0 15%;
  }
}
@media screen and (max-width: 480px) {
  .fa {
    color: #095f91 !important;
    margin-top: 5px !important;
}
  .logo img{
    margin-top: -25px !important;
}
  .contactform-container {
    margin: 0 0%;
  }
  .story-telling-last-two-cards{
    display: block !important;
  }
  .packages .card-body ul{
    display: block !important;
  }
  .welcome-text{
    background-color: #ffffff;
    color: #000;
    font-size: 20px;
    position: absolute;
    /* width: 250px;  */
    left: -100px !important;
    top: 60px !important;
    transform: rotate(270deg) !important;
    letter-spacing: 5px;
  }
  .about-contnt .about-contnt-title{
    color: #ffffff !important;
    text-align: start !important;
    width: 300px !important;
    margin-left:50px !important;
    margin-top: -40px !important;
  }
  .about-contnt .about-contnt-paragraph{
    color: #ffffff;
    text-align: start;
    margin-left:50px !important;
    width: 270px !important;
    text-align: justify !important;
    font-size: 18px !important;
  }
  .packages .package-7-first-text{
    width: 180px !important;
    margin-right:0px !important;
  }
  .packages .package-8-first-text{
    width: 180px !important;
    margin-right:0px !important;
  }

  section.courses .owl-carousel .owl-dots {
    text-align: center;
    display: none !important;
}
.package .card-header{
  background-color:#000;
  color: #fff;
  width: 295px !important;
  /* margin-top: -5px; */
  margin-left:-14px !important;
  border-radius: 6px !important;
  border-bottom-left-radius: 6px !important;
  border-bottom-right-radius: 6px !important;
  outline: 3px solid green;
}
.about-sec{
  width: 100% !important;
  overflow: hidden !important;
}
.main-banner img{
  width: 100% !important;
  height: 40vh !important;
}
.nav-active {
  background-color:#fff !important;
  z-index: 10000;
}

}

.phone,.email ,.nameform,.feed {
  border-bottom: 1px solid white!important;
  padding-bottom: 10px!important;
}
 .suggest{
  border-bottom: 1px solid white!important;
  padding-bottom: 60px!important;
}
textarea:is(:focus, :valid){
  width: 100%;
  height: 30px !important;
}

.contact-form form{
  margin-top: 30px !important;
  padding: 0px !important;
}

#submit-Form{
  border-radius:3px !important;
}
.service-title{
  color: black;
  text-align: center;
  background-color: #ffffff;
  width:max-content;
  margin: auto;
  padding: 10px 50px;
  border-radius: 50px;
  margin-bottom: 40px;
}
.advance-service-list{
  display: flex;
  justify-content:center;
  align-items: center;
}

.story-telling-last-two-cards{
 display: flex;
 justify-content:center;
 align-items: center;
 width: 100%;
}

.package{
  border: 2px solid #000 !important;
  height: 100%;
}
.package .card-header{
  background-color:#000;
  color: #fff;
  width: 300px;
  /* margin-top: -5px; */
  margin-left:-15px;
  border-radius: 6px !important;
  border-bottom-left-radius: 6px !important;
  border-bottom-right-radius: 6px !important;
  outline: 3px solid green;

}
.text-body .text-body-title{
  text-align: center !important;
  font-size: 24px !important;
  line-height: 28px !important;
  font-weight: 700 !important;
}
.text-body .text-body-paragraph{
  margin: auto !important;
  text-align: justify !important;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #000;
  width: 100%;
}

.package .card-header .card-title{
  text-align: center !important;
}

.card-body ul{
  list-style-type: disc;
  padding-left: 20px;
}
.packages{
  border-radius: 6px !important;
  border-bottom-left-radius: 6px !important;
  border-bottom-right-radius: 6px !important;
  padding: 1px;
  border: 2px solid black !important;
}
.packages .card-header{
  text-align: center;
  background-color: #000;
  color: #ffffff;
  border-radius: 6px !important;
  border-bottom-left-radius: 6px !important;
  border-bottom-right-radius: 6px !important;
  outline: 2px solid green;
}

.welcome-text{
  background-color: #ffffff;
  color: #000;
  font-size: 20px;
  position: absolute;
  width: 250px; 
  height: 30px;
  left: -70px;
  top: 60px;
  transform: rotate(270deg) !important;
  letter-spacing: 5px;
}
.about-contnt .about-contnt-title, .about-contnt-paragraph{
  color: #ffffff;
  text-align: start;
  margin-left: 120px;
  width: 600px;
}
.packages .package-7-first-text{
  width: 450px;
  margin-right: 50px !important;
}
.packages .package-8-first-text{
  width: 500px;
  margin-right: 38px !important;
}
.main-banner img{
  width: 100%;
}